#{% extends "base.html" %}
#
#{% block content %}
#    <h1>User: {{ user.username }}</h1>
#    <hr>
#    {% for post in posts %}
#    <p>
#    {{ post.author.username }} says: <b>{{ post.body }}</b>
#    </p>
#    {% endfor %}
#{% endblock %}


{% extends "base.html" %}

{% block content %}
    <table>
        <tr valign="top">
            <td><img src="{{ user.avatar(128) }}"></td>
            <td><h1>User: {{ user.username }}</h1></td>
        </tr>
    </table>
    <hr>
    {% for post in posts %}
    <table>
        <tr valign="top">
            <td><img src="{{ post.author.avatar(36) }}"></td>
            <td>{{ post.author.username }} says:<br>{{ post.body }}</td>
        </tr>
    </table>
    {% endfor %}
{% endblock %}
